VITE_SUPABASE_PROJECT_ID="urtovnugcfxaizaxrkmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVydG92bnVnY2Z4YWl6YXhya213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTgyNzcsImV4cCI6MjA4MDA5NDI3N30.PB8uLHv1q7Drr9f2h42mcsHM8H-HZrNNVb6xt9EUydY"
VITE_SUPABASE_URL="https://urtovnugcfxaizaxrkmw.supabase.co"
